<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreateSettingsLookForSpecialOffers.MVVM.Views.Settings"
             xmlns:viewModels="clr-namespace:CreateSettingsLookForSpecialOffers.MVVM.ViewModels"
             Title="Einstellungen">
    <VerticalStackLayout BackgroundColor="LightYellow">
        <Grid
            RowDefinitions="*,*,*,*,*,*,*"
            ColumnDefinitions ="200,200,200,auto"
            >

            <Label Grid.Row="0" Grid.Column="0" Text="Produkt" TextDecorations="Underline" Margin="10,0,0,10" TextColor="Black"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Preisgrenze pro Kg" TextDecorations="Underline" Margin="10,0,0,10" TextColor="Black"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Preisgrenze pro Produkt" TextDecorations="Underline" Margin="10,0,0,10" TextColor="Black"/>
            <Label Grid.Row="0" Grid.Column="3" Text="Löschen" TextDecorations="Underline" Margin="10,0,0,10" TextColor="Black"/>

            <ScrollView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="300">
                <ListView ItemsSource="{Binding FavoriteProducts}" BackgroundColor="AntiqueWhite">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions ="200,200,200,auto">
                                    <Label Grid.Column="0" Text="{Binding Name}" TextColor="Black" Margin="10,0,0,0"/>
                                    <Label Grid.Column="1" Text="{Binding PriceCapPerKg, StringFormat='{0:C}'}" TextColor="Black" Margin="10,0,0,10" />
                                    <Label Grid.Column="2" Text="{Binding PriceCapPerProduct, StringFormat='{0:C}'}" TextColor="Black" Margin="10,0,0,10" />
                                    <ImageButton  
                                        Grid.Column="3"
                                        Margin="10,0,10,10"
                                        Source="delete.png" 
                                        HeightRequest="20" 
                                        HorizontalOptions="Start"
                                        BackgroundColor="AntiqueWhite"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsModel}},Path=DeleteFavoriteProduct}" 
                                        CommandParameter="{Binding }"
                                        />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="inputProducts"
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="200,200,200,*"
                    >
                <Entry Grid.Row="0" Grid.Column="0" WidthRequest="200" x:Name="productName" Placeholder="Produkt Name"  />
                <Entry Grid.Row="0" Grid.Column="1" WidthRequest="200" x:Name="priceCapPerKg" Placeholder="Preisgrenze Pro Kg"   />
                <Entry Grid.Row="0" Grid.Column="2" WidthRequest="200"  x:Name="priceCapPerProduct" Placeholder="Preisgrenze Pro Produkt"  />
                <ImageButton 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Margin="10"
                        Source="add.png"
                        Command="{Binding AddFavoriteProduct}"
                        CommandParameter="{Binding Source={x:Reference inputProducts}}"
                        BackgroundColor="LightYellow"
                        HeightRequest="20"
                        />
            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>

